1.
SVN账号： hujian   hj#ever0978  
		  hujian   hujian 
		  yinqing yinqing@1906

邮箱   hujian@everelegance.com.cn     Hj84198207  Hj123456

2.
http://22.144.101.145/jitamin/public
账号： hujian
密码： hj@jitamin

3.
账号： hujian	密码： hujian
收银台系统：http://22.144.101.144:81/svn/boccfc-cashier/
公共参数系统：http://22.144.101.144:81/svn/boccfc-param
金融服务系统：http://22.144.101.144:81/svn/boccfc-finace

http://22.144.101.144:81/svn/boccfc-finace/branches/20180615/cos/invoice/src/main/java/cn/boccfc/finace/invoice/entity/Invoice.java

4.
登录测试APP
18711110110  abc123
13032176905  abcd1234
15911112119  aaa111  

教育云分期
13239489678
aaa111

技能贷
17617617600
aaa111

13913212345
aaa111

15350000013
aaa111

15350000014
aaa111

ucif  信用卡还款
15611111111    a123456
15928911111    wq111111

我的额度
13760000046  aaa111
15350000112 aaa111

钱包产品
18001111444  aaa111

13612361239  aaa111

13888899933  aaa111

商户
BJAJ0001
admin

daneiceshimd
123456

车险
15350000114
aaa111

5.
SVN transport
http://22.144.101.144:81/svn/boccfc-transport/branches/20180615

6.
SVN 资料
svn://121.41.20.231/boccfc-docs-public/trunk/02.参考资料/移动APP/云金融

7. 最新APP下载
奋战云金融项目二期630
iOS 包已更新
测试包地址     https://www.pgyer.com/cFEX
生产包地址     https://www.pgyer.com/X93b
android下载地址变更
请所有安装anroid版本的人员 先卸载本地测试和生产的app  再从 https://fir.im/testyun 和 https://fir.im/prodyun 上重新下载安装,  版本从1.0.0 开始迭代

8. jenkins规范打包
http://22.144.101.145:8080/jenkins/login?from=%2Fjenkins%2F
yinqing    yinqing@jenkins

22.144.101.145
root
redhat
finae --
/root/.jenkins/workspace/boccfc-finace/subsys/cos/target
uif --
scp ucif.war tomcat6@22.144.101.106:/app/tomcat6/tomcat-ucif-cos/webapps/
ll
Alt+p --> sftp
ls
lpwd  进入要放war包的地址
get finace.war
put

9. 看测试出的bug并解决
http://222.66.25.28:9080/zentao/my-bug.html
禅道上bug，关于发票的处理下
huluhuan/yjr123
hujian hujian123

10.
106
账号
tomcat6
密码
0okm(IJN

121
账号
tomcat6
密码
!QAZ2wsx


11.
22.144.101.101
tomcat6
0okm(IJN

12.看生产日志

222.66.25.28:33089
baobin
201810@Helloworld

登录远程  58
!QAZ2wsx （1大2小）
数据库
yjr-finace
boccfc
B0ccfc0okm（B零ccfc零小）

映射到本地
22.144.101.144
Administrator
evercms
E:\nginx-1.2.3\conf
22.144.101.104:8081
nginx.exe -s reload

/applog/tomcat6/finace

13.
C:\Windows\System32\drivers\etc
hosts
22.144.101.144  test.boccfc.cn

14. 友盟
https://udplus.umeng.com/project/57183ea9306efl414690/setting/config?type=streaming
ios-test@everelegance.com.cn
1qaz2wsx3edc.

友盟  安卓
账号 : yanguowu@boccfc.cn
密码 : boccfc63294104 

自己的
账号邮箱  1226230695@qq.com
密码： 0okm(IJN

15. 禅道地址：
内网地址：地址：http://chandao.boccfc.cn/zentao
外网地址：地址：http://chandao.boccfc.cn:9080/zentao

建议大建议大家改为域名访问，但原ip地址仍可访问
android
https://fir.im/testyun 测试
https://fir.im/prodyun  生产

ios
https://www.pgyer.com/cFEX 测试
https://www.pgyer.com/X93b 生产

16.

http://test.boccfc.cn/everoms/index.html  运行管理平台-中银消费
http://test.boccfc.cn/evermos/index.html  中银消费金融特约终端
http://test.boccfc.cn/evercos/index.html  中银消费金融服务中心
admin   admin

http://22.144.101.144:81/svn/boccfc-special


17.
核心101.164   电商101.121
核心
profile.host.properties
Host.TcpTransport.host=22.144.101.164
电商
profile.payment.properties
http://22.144.101.121:8080/paygate/innerService.xml

18.
电商数据库
主机 22.144.103.104 端口号 1521 用户名 epayment  密码  password   服务名  payment

19.
外网
http://172.16.122.124/zentao/doc-view-322.html
内网
http://222.66.25.28:9080/zentao/doc-view-322.html

14. 结清证明
1  和 9 联合贷标识 1 
金融账号 6010019181309   id 150202196609141211 ×

8 呆账收回 6010019150687  411200199307035443   √  联合贷 总金额有问题

9 已结清  8 呆账收回
6010019176572    410911199108230412  ×

非循环 6010019178910   130105199506105799  √ 非循环
6010000088116          130433199403111178  ×

是联合贷的 9 已结清 8 呆账收回
6010028818018   130433199403111178   ×
6010028817985   469037197709092888   ×

联合贷 9 已结清 1 正在贷放中
6010019181309    150202196609141211  ×
6010019184474    430101197809041116  ×
6010019150679    430101197809041132  ×

联合贷  8 正呆账收回
6010028818018   130433199403111178  ×
6010028817985   469037197709092888  ×

联合贷 非循环
6010019179960    430101197809041135  ×
6010019179936    430101197809041120  ×
6010019179796    510623199208106816  ×
6010019180820    441301198305110094  √  联合贷 总金额有问题
6010019180797    441301198310210137  √  联合贷

15.  本地结清证明
http://localhost:8080/cos/customer/account/certify.html


16. 配置uat环境数据库
a. 参照  中银消费服务器列表 
   根据 数据库名 连接 IP  root  P@ssw0rd

b. 登录数据库服务器，切换至oracle用户
	su - oracle

c. 执行 sqlplus /nolog

d. 执行 conn /as sysdba

e. 分别执行  云金融uat环境  相关数据库的操作

f. 检查是否创建好
	select * from dual;


17. 无纸化网页地址
http://22.144.101.143:8080/PaperlessManager/frame.do   superAdmin  cfca1234

18.
项目地址 ：  http://22.144.101.144:81/svn
周报地址：http://22.144.101.144:81/svn/docs-public/trunk


19.
Beyond Compare 的注册码
w4G-in5u3SH75RoB3VZIX8htiZgw4ELilwvPcHAIQWfwfXv5n0IHDp5hv
1BM3+H1XygMtiE0-JBgacjE9tz33sIh542EmsGs1yg638UxVfmWqNLqu-
Zw91XxNEiZF7DC7-iV1XbSfsgxI8Tvqr-ZMTxlGCJU+2YLveAc-YXs8ci
RTtssts7leEbJ979H5v+G0sw-FwP9bjvE4GCJ8oj+jtlp7wFmpVdzovEh
v5Vg3dMqhqTiQHKfmHjYbb0o5OUxq0jOWxg5NKim9dhCVF+avO6mDeRNc
OYpl7BatIcd6tsiwdhHKRnyGshyVEjSgRCRY11IgyvdRPnbW8UOVULuTE


20.
6010019181309	 |430101197809041120  |	13998791120 身份证输入有误
6010019180771	 |430101197809041130  |	13998791130 身份证输入有误
6010039711287	 |142401198502289981  |	18074786688 √ 能进，但是没有证明
6010028818018	 |441301198310210137  |	18521901089 √ 能进，但是没有证明
6010019184474	 |510623199208106816  |	13764714648 身份证输入有误
6010028817985	 |441301198305110094  |	18705435125 √ 能进，但是没有证明
6010019150679	 |411200199307035443  |	18655880141 √ 能进，但是没有证明



















