食品贩卖机
扫食品二维码，跳出商品购物页面，确认之后跳支付宝微信支付

$(function(){
	$(input).click(
		function(){
			alert('hello');
		}
	);
});

$(function(){});
$('#submit');
$('#submit').css('color','red');
$('#submit').children('p').css('color','red');
$('#submit').siblings('p').css('color','red'); 同级上下所有元素选定
$('#submit').find('p');


select count(*) from 表名 where dbms_lob.instr(表名.列名, utl_raw.cast_to_raw(convert('关键词','utf8')), 1, 1);

1.  核心  6509  
payFrozenStus    账户还款中冻结状态	X(2)	
0：正常户
1：月结中尚未完成(对账户冻结)
2：还款中尚未完成(对账户冻结)
3：电商、贷后还款中尚未完成(对账户冻结)

教育云分期、车险没有手续费
技能专项贷需要手续费

把测试映射到本地，需要改一下配置 loaclhost:8080  --->  test.boccfc.cn ,若涉及到日期，还得改本地日期

电商  ----  核心
7251        6509
7051        6506
7041        6505


物理层
数据链路层 
网络层
传输层
会话层
表现层
应用层






















































































