2018 Oct 10 16:01:00:225 GMT +0800 BW.BOCCFC_SERVICES-Process_Archive User [BW-User] - Job-693249 [ApplicationProcesses/CoreSystem/sub/callCoreSystem.process/Log]: request of call core system: 00508762000000<?xml version="1.0" encoding="GBK"?>
<tia>
    <head>
        <txnCode>6200</txnCode>
        <retCode>0000</retCode>
        <txnNet>01900</txnNet>
        <txnTerm>01</txnTerm>
        <txnTeller>9001</txnTeller>
        <channelCode>LC</channelCode>
        <seqNo></seqNo>
        <txnType>1</txnType>
    </head>
    <tiaCommArea></tiaCommArea>
    <applyChannel>7</applyChannel>
    <applyPoint></applyPoint>
    <applyNet></applyNet>
    <idType>1</idType>
    <id>620502198510031686</id>
    <firstName></firstName>
    <cname>宋丹</cname>
    <spellName>SONG DAN</spellName>
    <cellPhone>13813817777</cellPhone>
    <email></email>
    <sendBillMode>1</sendBillMode>
    <lccCode>BO20181010000077</lccCode>
    <lmtCode>A41302</lmtCode>
    <lccAmt>20000</lccAmt>
    <activeStatus>1</activeStatus>
    <callloanFlag>1</callloanFlag>
    <debitCard>6013820800095010116</debitCard>
    <memberCard></memberCard>
    <freeType></freeType>
    <rateType>2</rateType>
    <rateLevel></rateLevel>
    <yearRate>0</yearRate>
    <rateFloatType>+</rateFloatType>
    <rateFloat>0</rateFloat>
    <interestFreeMark>0</interestFreeMark>
    <interestFreeUnit></interestFreeUnit>
    <interestFreeExpire>0</interestFreeExpire>
    <interestFreeRate>100</interestFreeRate>
    <mgFeeFlg>9</mgFeeFlg>
    <mgFeeRate>0</mgFeeRate>
    <feeFreeMark>0</feeFreeMark>
    <feeFreeUnit></feeFreeUnit>
    <feeFreeExpire>0</feeFreeExpire>
    <feeFreeRate>100</feeFreeRate>
    <payMode>7</payMode>
    <easyPayAmtRange>0</easyPayAmtRange>
    <instalPeriod>0</instalPeriod>
    <sex>2</sex>
    <momFstName></momFstName>
    <marryStatus>1</marryStatus>
    <cifaEduLevel>2</cifaEduLevel>
    <gradUniver>重庆邮电大学</gradUniver>
    <academicNum></academicNum>
    <diplomaNum></diplomaNum>
    <houseStatus></houseStatus>
    <homePostCd></homePostCd>
    <homeAddr1>上海市</homeAddr1>
    <homeAddr2>上海市辖区</homeAddr2>
    <homeAddr3>宝山区考场那日疯女人见到你飞机飞机</homeAddr3>
    <homeTelArea></homeTelArea>
    <homeTelNo></homeTelNo>
    <homeTelExt></homeTelExt>
    <vocaType></vocaType>
    <othVoca>其他</othVoca>
    <ecomType></ecomType>
    <othEcom>其他</othEcom>
    <jobUnit>你让回到家凤凰台</jobUnit>
    <department></department>
    <unitPostCd></unitPostCd>
    <unitAddr1>上海市</unitAddr1>
    <unitAddr2>上海市辖区</unitAddr2>
    <unitAddr3>宝山区那我开电脑封口费那人家天哪</unitAddr3>
    <unitTelArea>021</unitTelArea>
    <unitTelNo>62356358</unitTelNo>
    <unitTelExt></unitTelExt>
    <relaRet>4</relaRet>
    <relaName>陈丞</relaName>
    <relaPhone>13545338996</relaPhone>
    <relaTelArea></relaTelArea>
    <relaTelNo></relaTelNo>
    <relaTelExt></relaTelExt>
    <monthIncome></monthIncome>
    <socInsAc></socInsAc>
    <accuFundAc></accuFundAc>
    <isSupplement>0</isSupplement>
    <limitTime></limitTime>
    <SupplementRate>0</SupplementRate>
    <activPerNo></activPerNo>
    <activName></activName>
    <activOrgNo></activOrgNo>
    <activOrgName></activOrgName>
    <creiApplyNo>0</creiApplyNo>
    <creiPayMode>1</creiPayMode>
    <creiPayAmtType>0</creiPayAmtType>
    <creiPayAcctType>0</creiPayAcctType>
    <creiOpenAccAddr></creiOpenAccAddr>
    <creiCardLocal>0</creiCardLocal>
    <CreiBhNo>0</CreiBhNo>
    <CreiSellPerId>0</CreiSellPerId>
    <CreiAcct></CreiAcct>
    <periodOfLoan>0</periodOfLoan>
    <depositCertificateDate>0</depositCertificateDate>
    <acceptPersonName></acceptPersonName>
    <acceptPersonContact></acceptPersonContact>
    <customerId>ucif000000000002682</customerId>
    <payDate>15</payDate>
    <tempTotCreLine>0</tempTotCreLine>
    <installPaySuspend>0</installPaySuspend>
    <merchantCode>C00110010010001</merchantCode>
    <areaCode>C00110000000000</areaCode>
    <sotreCode>C00110000000101</sotreCode>
    <feeKind>A</feeKind>
    <openBankId>0104</openBankId>
    <openBank>中国银行</openBank>
    <prov>上海</prov>
    <city>上海</city>
    <cardIssuer>01040000</cardIssuer>
    <cardIssuerName>中国银行</cardIssuerName>
    <monthAmt></monthAmt>
    <qqNumber></qqNumber>
    <easyPayType>A</easyPayType>
    <instalType>A</instalType>
    <intrestFeeType>1</intrestFeeType>
    <intrestType>A</intrestType>
    <instalFeeType>B</instalFeeType>
    <merchantClearCode>C00110010010001</merchantClearCode>
    <customerGroupCode></customerGroupCode>
    <effDate>20181010</effDate>
    <rcmdStoreCode1>A09991001001020</rcmdStoreCode1>
    <rcmdMchtCode1>A09991000000000</rcmdMchtCode1>
    <rcmdStoreCode2></rcmdStoreCode2>
    <rcmdMchtCode2></rcmdMchtCode2>
    <rcmdStoreCode3></rcmdStoreCode3>
    <rcmdMchtCode3></rcmdMchtCode3>
    <monthFee>0</monthFee>
    <monthAmtTot>0</monthAmtTot>
    <creLineGroup>001</creLineGroup>
    <wechatOpenId></wechatOpenId>
    <firstPaymentType></firstPaymentType>
    <businessType></businessType>
    <syndFlg></syndFlg>
    <syndMchtCode></syndMchtCode>
    <idEffeBegDate>20101223</idEffeBegDate>
    <idEffeEndDate>20201223</idEffeEndDate>
    <cifaAuthority></cifaAuthority>
    <cifaEthnic></cifaEthnic>
    <phonePlanAmt>0</phonePlanAmt>
</tia> 
2018 Oct 10 16:01:00:226 GMT +0800 BW.BOCCFC_SERVICES-Process_Archive User [BW-User] - Job-693249 [ApplicationProcesses/CoreSystem/sub/callCoreSystem.process/LogIP]: 22.144.101.164 
2018 Oct 10 16:01:00:227 GMT +0800 BW.BOCCFC_SERVICES-Process_Archive User [BW-User] - Job-693249 [ApplicationProcesses/CoreSystem/sub/callCoreSystem.process/Log-5]: 22.144.101.164 
2018 Oct 10 16:01:00:363 GMT +0800 BW.BOCCFC_SERVICES-Process_Archive User [BW-User] - Job-693249 [ApplicationProcesses/CoreSystem/sub/callCoreSystem.process/Log-1]: response of call core system: 0003566200S69B<?xml version="1.0" encoding="GBK"?>
<toa>
  <head>
    <txnCode>6200</txnCode>
    <retCode>S69B</retCode>
    <txnNet>01900</txnNet>
    <txnTerm>01</txnTerm>
    <txnTeller>9001</txnTeller>
    <channelCode>LC</channelCode>
    <seqNo></seqNo>
    <txnType></txnType>
  </head>
  <errorCode>S69B</errorCode>
  <errorMessage>INSERT</errorMessage>
</toa>






