#BPM错误信息
309001=请求数据解析错误
309002=必输栏位未输入
309003=请求数据有误
309004=非法请求
309005=该案件已在拒绝状态
309006=无淘宝数据
309007=客户数据不存在
309008=贷款人年龄不符
309009=重复请求
309010=中新铨汕规则输入错误
309011=智分期-PPD准入审核不通过
309012=智分期-PPD客户评级不通过
309013=智分期-PPD综合评级结果拒绝
309014=智分期- AI标识拒绝

309101=重复性检查不通过
309102=手机号码重复
309106=可推荐人已达上限
309107=该客户在黑名单中
309108=已超过当前网点的可用额度
309109=借款金额大于授信额度
309110=获取额度异常
309111=已超过当前商户的可用额度
309112=请求商户控管接口超时
309113=联系人不符合要求

309200=不在当前环节
309201=保存资料失败
309202=不在补件环节
309203=不在退件环节
309204=主贷人未通过申请录入环节
309205=当前件未到上传影像环节
309206=合同数据有调整，请重签合同
309207=该客户审批未通过

309301=访问超时，请稍后再重试
309302=实名制认证失败
309303=调用启案接口失败
309304=请求规则引擎失败
309305=调用借记卡认证失败
309306=接口开关关闭
309307=更改的预约放款日必须大于设定当时的交易日期
309308=更改的预约放款日必须大于您的预约面签日,更改的预约放款日必须大于今天日期
309309=当前放款状态不是取消放款
309310=放款取消日期必须小于约定放款日期
309311=黑名单校验异常，稍后重试
309312=黑名单校验不通过
309313=查询客户黑名单信息异常，请稍后重试
309314=客户黑名单配置未定义，请联系接口提供方

309401=3个月内，申请人手机号码或联系人手机号码重复出现次数
309402=人行征信准入规则被拒绝后的6个月内不得再次初审
309403=手机号码与其他客户重复
309404=装修地址与其他客户重复
309405=联系人姓名或电话与其他客户重复
309406=三址拦截
309407=通讯录拦截
309408=地域限制
309409=不满足6个月内重复进件要求
309410=申请城市与住宅城市或工作城市不一致
309411=地理集中度检查不通过
309412=联系人手机号不符合要求
309413=客户手机号、配偶手机号、单位电话和联系人手机均不能重复
309414=渠道错误

309601=提交环节与后台环节不匹配，请回到列表再重试!
309602=主贷人未通过面签助理提交环节！
309603=主贷人未通过用款申请环节！
309604=收件收据编号不符合入押规则（一次入押）
309605=收件收据编号不符合入押规则（多次入押）
309606=主贷人未通过他证告知环节！
309607=他证编号不符合入押规则（一次入押）
309608=他证编号不符合入押规则（多次入押）
309609=放款形式与配偶不一致，与他证编号不能一致

309701=客户手机号已存在
309702=客户有账户逾期
309703=已经申请其他不能共存的产品
309704=借记卡卡号校验失败
309705=客户原贷款信息账户状态异常
309706=从核心获取该客户原贷款状态失败，请稍后重试
309707=该客户原贷款状态异常，不允许放行处理
309708=查询客户逾期信息异常，请稍后重试


309999=申请失败