[PDF]
Version=2.0 

[Package Definition]
MIFFilename=VPNInstall.MIF
Name=Cisco Systems VPN Client 5.0.07.0440
Version=5.0.7
Publisher=Cisco Systems, Inc.
Language=English
Programs=Typical, Automated, Test

[Typical]
Name = Typical
CommandLine = "vpnclient_setup.msi"
UserInputRequired = TRUE
UninstallKey={5FDC06BF-3D3D-4367-8FFB-4FAFCB61972D}
AfterRunning=ProgramRestart
SupportedClients = Win 9x, Win NT (i386)

[Automated]
Name = Automated
CommandLine = "vpnclient_setup.msi" /S
UserInputRequired = FALSE
UninstallKey={5FDC06BF-3D3D-4367-8FFB-4FAFCB61972D}
AfterRunning=ProgramRestart
SupportedClients = Win 9x, Win NT (i386)

[Test]
Name = Test
CommandLine = "vpnclient_setup.msi" /T /S
UserInputRequired = FALSE
AfterRunning=ProgramRestart
SupportedClients = Win 9x, Win NT (i386)
