paygate.20A000=程序发生严重错误
paygate.20A001=不明原因的错误
paygate.20AC03=部门代号错
paygate.20E045=必输栏位未输入
paygate.20E046=必输栏位未输入
paygate.20E047=必输栏位未输入
paygate.20E105=非夜间交易，无法夜间操作
paygate.20S00Q=符合条件的记录不存在
paygate.20S050=工作站(终端)代号错
paygate.20S062=起日大于止日
paygate.20S063=月数或日数错
paygate.20S064=CMOSDATE 错误
paygate.20S065=输入资料非数字
paygate.20S066=功能代码错
paygate.20S0B7=本套传票借贷不平
paygate.20S207=部门查找错
paygate.20S21I=该员工不存在
paygate.20S400=查询资料不存在
paygate.20S629=申请额度超过消费金融额度限度
paygate.20S630=申请额度超过产品额度限度
paygate.20S631=该栏位输入值无效
paygate.20S632=该栏位输入值无效
paygate.20S633=该栏位输入值无效
paygate.20S634=该栏位输入值无效
paygate.20S635=该栏位输入值无效
paygate.20S636=该栏位输入值无效
paygate.20S637=该栏位输入值无效
paygate.20S638=该账户状态不对
paygate.20S639=该栏位输入值无效
paygate.20S640=该栏位输入值无效
paygate.20S67B=调用渠道非法
paygate.20S684=请先还清代垫款
paygate.20S69A=SELECT ERROR
paygate.20S69B=INSERT ERROR
paygate.20S69F=ID类型错误
paygate.20S700=新手机号已被注册
paygate.20S708=非正常服务状态
paygate.20S711=该柜员无此交易权限
paygate.20S717=该部门(分行)不存在
paygate.20S721=该工作站(终端)不存在
paygate.20S722=该工作站(终端)状态异常
paygate.20S723=查询工作站(终端)出错
paygate.20S724=该工作站(终端)已被代登
paygate.20S725=该员工代登陆日期不在有效时期内
paygate.20S726=该员工状态为不可使用
paygate.20S732=查询员工代号出错
paygate.20S733=查询交易代号出错
paygate.20S734=交易代号错误
paygate.20S735=该交易状态异常
paygate.20S739=入账已完成，无法变更
paygate.20S742=交易代号不存在
paygate.20S746=校验位不正确
paygate.20S748=记账金额为零
paygate.20S754=中国银行内部网点号不存在
paygate.20S770=除数为零
paygate.20S775=调用加密机出错
paygate.20S789=审批系统渠道未启动
paygate.20S794=公司档查无记录
paygate.20S817=请填写其它行业性质
paygate.20S818=请填写其它经济类型性质
paygate.20S872=此额度代码不存在
paygate.20S873=客户申请的额度产品与已申请的不能并存
paygate.20S874=每个客户在同一个商户只限有一个专用额度
paygate.20S875=产品不能共存
paygate.20S876=该客户已销户
paygate.20S877=已申请理想之家的客户不能再申请
paygate.20S896=产品不能并存
paygate.20S898=该额度代码不能申请分期付款
paygate.20S899=分期付款的期数不正确
paygate.20S900=还款方式与原先的不一致
paygate.20S901=浮动后的利率档数错误
paygate.20S902=输入的固定、浮动利率错误
paygate.20S903=输入的贴息、费参照字段错误
paygate.20S904=输入的利率分类错误
paygate.20S905=输入的贴息标记位错误
paygate.20S906=输入的贴息期限错误
paygate.20S907=输入的贴费标记位错误
paygate.20S908=输入的贴费期限错误
paygate.20S909=输入的全程贴息、贴费错误
paygate.20S910=只有商户专享贷款才可以"依商户提供贴息、费优惠"
paygate.20S911=允许间接消费产品不允许设置提供贴息、费优惠设定
paygate.20S912=输入的还款方式选择错误
paygate.20S913=输入的还款金额选择错误
paygate.20S914=输入的还款帐户选项错误
paygate.20S915=输入的帐务管理费收取标注错误
paygate.20S916=输入的还款帐户错误
paygate.20S917=输入的开户行所在省市错误
paygate.20S918=不允许申请新产品
paygate.20S919=保证期间未找到对应保证手续费
paygate.20S920=必须为最低还款额方式
paygate.20S921=保证金客户折扣优惠信息错误
paygate.20S922=不需要还款账号（借记卡）
paygate.20S923=卡贷通客户不允许开户已激活
paygate.20S924=该产品不支持该还款方式
paygate.20S925=分期付款客户不允许按天优惠
paygate.20S926=分期期数必须为零
paygate.20S927=分期期数必须不为零
paygate.20S928=还款日不符合规则
paygate.20S929=无法计算结账日
paygate.20S930=分期期数未定义
paygate.20S948=状态不符
paygate.20ST01=查询出错
paygate.20AA07=错误的操作功能
paygate.20S00P=请输入查询条件
paygate.20S065=输入资料非数字
paygate.20S083=证件号不存在(无此客户)
paygate.20S67B=调用渠道非法
paygate.20S69A=SELECTERROR
paygate.20S69B=INSERTERROR
paygate.20S69C=UPDATEERROR
paygate.20S705=授信额度未启动
paygate.20S707=确认超过有效时间
paygate.20S777=额度状态（系统）异常
paygate.20S847=输入的手机号与登记的不匹配
paygate.20S89Z=不允许客户申请额度停用
paygate.20A001=不明原因的错误
paygate.20AA09=数据库错误
paygate.20AC02=网点代号错
paygate.20S050=工作站(终端)代号错
paygate.20S062=起日大於止日
paygate.20S063=月数或日数错
paygate.20S064=CMOSDATE错误
paygate.20S065=输入资料非数字
paygate.20S066=功能代码错
paygate.20S21I=该员工不存在
paygate.20S67B=调用渠道非法
paygate.20S711=该柜员无此交易权限
paygate.20S717=该部门(分行)不存在
paygate.20S718=该部门(分行)状态异常
paygate.20S721=该工作站(终端)不存在
paygate.20S722=该工作站(终端)状态异常
paygate.20S723=查询工作站(终端)出错
paygate.20S724=该工作站(终端)已被代登
paygate.20S725=该员工代登陆日期不在有效时期内
paygate.20S726=该员工状态为不可使用
paygate.20S730=员工代号错误
paygate.20S732=查询员工代号出错
paygate.20S733=查询交易代号出错
paygate.20S734=交易代号错误
paygate.20S735=该交易暂停服务
paygate.20S742=交易代号不存在
paygate.20S757=查询网点(分行)号出错
paygate.20S758=查询连线交易-员工关系档案出错
paygate.20S764=交易失败
paygate.20S789=审批系统渠道未启动
paygate.20S790=POS系统未启动
paygate.20S791=短信系统未启动
paygate.20S792=外网系统未启动
paygate.20S793=IVR系统未启动
paygate.20S794=公司档查无当天记录
paygate.20S865=授权主管姓名未找到
paygate.20A001=不明原因的错误
paygate.20AC02=网点代号错
paygate.20S050=工作站(终端)代号错
paygate.20S083=证件号不存在(无此客户)
paygate.20S21I=该员工不存在
paygate.20S67B=调用渠道非法
paygate.20S69A=SELECTERROR
paygate.20S711=该柜员无此交易权限
paygate.20S717=该部门(分行)不存在
paygate.20S718=该部门(分行)状态异常
paygate.20S721=该工作站(终端)不存在
paygate.20S722=该工作站(终端)状态异常
paygate.20S723=查询工作站(终端)出错
paygate.20S724=该工作站(终端)已被代登
paygate.20S725=该员工代登陆日期不在有效时期内
paygate.20S726=该员工状态为不可使用
paygate.20S730=员工代号错误
paygate.20S732=查询员工代号出错
paygate.20S733=查询交易代号出错
paygate.20S734=交易代号错误
paygate.20S735=该交易暂停服务
paygate.20S742=交易代号不存在
paygate.20S757=查询网点(分行)号出错
paygate.20S758=查询连线交易-员工关系档案出错
paygate.20S789=审批系统渠道未启动
paygate.20S790=POS系统未启动
paygate.20S791=短信系统未启动
paygate.20S792=外网系统未启动
paygate.20S793=IVR系统未启动
paygate.20S794=公司档查无当天记录
paygate.20S865=授权主管姓名未找到
paygate.20A001=不明原因的错误
paygate.20AA09=数据库错误
paygate.20AB11=打开光标(CURSOR)错误
paygate.20AB28=FETCH光标错误
paygate.20AB29=关闭游标(CURSOR)错误
paygate.20AC02=网点代号错
paygate.20S050=工作站(终端)代号错
paygate.20S21I=该员工不存在
paygate.20S67B=调用渠道非法
paygate.20S702=请输入必要查询关键字
paygate.20S711=该柜员无此交易权限
paygate.20S717=该部门(分行)不存在
paygate.20S718=该部门(分行)状态异常
paygate.20S721=该工作站(终端)不存在
paygate.20S722=该工作站(终端)状态异常
paygate.20S723=查询工作站(终端)出错
paygate.20S724=该工作站(终端)已被代登
paygate.20S725=该员工代登陆日期不在有效时期内
paygate.20S726=该员工状态为不可使用
paygate.20S730=员工代号错误
paygate.20S732=查询员工代号出错
paygate.20S733=查询交易代号出错
paygate.20S734=交易代号错误
paygate.20S735=该交易暂停服务
paygate.20S742=交易代号不存在
paygate.20S757=查询网点(分行)号出错
paygate.20S758=查询连线交易-员工关系档案出错
paygate.20S789=审批系统渠道未启动
paygate.20S790=POS系统未启动
paygate.20S791=短信系统未启动
paygate.20S792=外网系统未启动
paygate.20S793=IVR系统未启动
paygate.20S794=公司档查无当天记录
paygate.20S855=输入信息类别错误
paygate.20S865=授权主管姓名未找到
paygate.20S80K=当日有用款成功且手续费为零客户不允许用款
paygate.20S821=调整失败，超过额度允许上限
paygate.20A001=不明原因的错误
paygate.20AA09=数据库错误
paygate.20AB11=打开光标(CURSOR)错误
paygate.20AB28=FETCH光标错误
paygate.20AB29=关闭游标(CURSOR)错误
paygate.20AC02=网点代号错
paygate.20S011=该帐号不存在
paygate.20S050=工作站(终端)代号错
paygate.20S21I=该员工不存在
paygate.20S67B=调用渠道非法
paygate.20S702=请输入必要查询关键字
paygate.20S711=该柜员无此交易权限
paygate.20S717=该部门(分行)不存在
paygate.20S718=该部门(分行)状态异常
paygate.20S721=该工作站(终端)不存在
paygate.20S722=该工作站(终端)状态异常
paygate.20S723=查询工作站(终端)出错
paygate.20S724=该工作站(终端)已被代登
paygate.20S725=该员工代登陆日期不在有效时期内
paygate.20S726=该员工状态为不可使用
paygate.20S730=员工代号错误
paygate.20S732=查询员工代号出错
paygate.20S733=查询交易代号出错
paygate.20S734=交易代号错误
paygate.20S735=该交易暂停服务
paygate.20S742=交易代号不存在
paygate.20S757=查询网点(分行)号出错
paygate.20S758=查询连线交易-员工关系档案出错
paygate.20S789=审批系统渠道未启动
paygate.20S790=POS系统未启动
paygate.20S791=短信系统未启动
paygate.20S792=外网系统未启动
paygate.20S793=IVR系统未启动
paygate.20S794=公司档查无当天记录
paygate.20S865=授权主管姓名未找到
paygate.20A001=不明原因的错误
paygate.20AB11=打开光标(CURSOR)错误
paygate.20AB28=FETCH光标错误
paygate.20AB29=关闭游标(CURSOR)错误
paygate.20AC02=网点代号错
paygate.20S050=工作站(终端)代号错
paygate.20S21I=该员工不存在
paygate.20S67B=调用渠道非法
paygate.20S69A=SELECTERROR
paygate.20S711=该柜员无此交易权限
paygate.20S717=该部门(分行)不存在
paygate.20S718=该部门(分行)状态异常
paygate.20S721=该工作站(终端)不存在
paygate.20S722=该工作站(终端)状态异常
paygate.20S723=查询工作站(终端)出错
paygate.20S724=该工作站(终端)已被代登
paygate.20S725=该员工代登陆日期不在有效时期内
paygate.20S726=该员工状态为不可使用
paygate.20S730=员工代号错误
paygate.20S732=查询员工代号出错
paygate.20S733=查询交易代号出错
paygate.20S734=交易代号错误
paygate.20S735=该交易暂停服务
paygate.20S742=交易代号不存在
paygate.20S757=查询网点(分行)号出错
paygate.20S758=查询连线交易-员工关系档案出错
paygate.20S789=审批系统渠道未启动
paygate.20S790=POS系统未启动
paygate.20S791=短信系统未启动
paygate.20S792=外网系统未启动
paygate.20S793=IVR系统未启动
paygate.20S794=公司档查无当天记录
paygate.20S865=授权主管姓名未找到=
paygate.20A001=不明原因的错误
paygate.20AC02=网点代号错
paygate.20S050=工作站(终端)代号错
paygate.20S083=证件号不存在(无此客户)
paygate.20S21I=该员工不存在
paygate.20S67B=调用渠道非法
paygate.20S69A=SELECTERROR
paygate.20S711=该柜员无此交易权限
paygate.20S717=该部门(分行)不存在
paygate.20S718=该部门(分行)状态异常
paygate.20S721=该工作站(终端)不存在
paygate.20S722=该工作站(终端)状态异常
paygate.20S723=查询工作站(终端)出错
paygate.20S724=该工作站(终端)已被代登
paygate.20S725=该员工代登陆日期不在有效时期内
paygate.20S726=该员工状态为不可使用
paygate.20S730=员工代号错误
paygate.20S732=查询员工代号出错
paygate.20S733=查询交易代号出错
paygate.20S734=交易代号错误
paygate.20S735=该交易暂停服务
paygate.20S742=交易代号不存在
paygate.20S757=查询网点(分行)号出错
paygate.20S758=查询连线交易-员工关系档案出错
paygate.20S789=审批系统渠道未启动
paygate.20S790=POS系统未启动
paygate.20S791=短信系统未启动
paygate.20S792=外网系统未启动
paygate.20S793=IVR系统未启动
paygate.20S794=公司档查无当天记录
paygate.20S865=授权主管姓名未找到
paygate.20A000=程序发生严重错误
paygate.20A001=不明原因的错误
paygate.20A002=未定义的信息代号
paygate.20AA09=数据库错误
paygate.20AC02=网点代号错
paygate.20S050=工作站(终端)代号错
paygate.20S062=起日大於止日
paygate.20S063=月数或日数错
paygate.20S064=CMOSDATE错误
paygate.20S065=输入资料非数字
paygate.20S066=功能代码错
paygate.20S083=证件号不存在(无此客户)
paygate.20S092=状态不符
paygate.20S0B7=本套传票借贷不平
paygate.20S21I=该员工不存在
paygate.20S220=帐户状态不正确
paygate.20S576=等额分期客户不能主动还款
paygate.20S632=该栏位输入值无效
paygate.20S67B=调用渠道非法
paygate.20S67E=输入信息号码错误！
paygate.20S69B=INSERTERROR
paygate.20S702=请输入必要查询关键字
paygate.20S711=该柜员无此交易权限
paygate.20S717=该部门(分行)不存在
paygate.20S718=该部门(分行)状态异常
paygate.20S720=当天交易次数超过上限
paygate.20S721=该工作站(终端)不存在
paygate.20S722=该工作站(终端)状态异常
paygate.20S723=查询工作站(终端)出错
paygate.20S724=该工作站(终端)已被代登
paygate.20S725=该员工代登陆日期不在有效时期内
paygate.20S726=该员工状态为不可使用
paygate.20S730=员工代号错误
paygate.20S732=查询员工代号出错
paygate.20S733=查询交易代号出错
paygate.20S734=交易代号错误
paygate.20S735=该交易暂停服务
paygate.20S742=交易代号不存在
paygate.20S746=校验位不正确
paygate.20S748=记账金额为零
paygate.20S757=查询网点(分行)号出错
paygate.20S758=查询连线交易-员工关系档案出错
paygate.20S773=月结中，请暂后还款
paygate.20S789=审批系统渠道未启动
paygate.20S790=POS系统未启动
paygate.20S791=短信系统未启动
paygate.20S792=外网系统未启动
paygate.20S793=IVR系统未启动
paygate.20S794=公司档查无当天记录
paygate.20S863=所欠金额小于实际还款额，扣款失败
paygate.20S865=授权主管姓名未找到
paygate.20A001=不明原因的错误
paygate.20AA09=数据库错误
paygate.20S083=证件号不存在(无此客户)
paygate.20S67B=调用渠道非法
paygate.20S67C=渠道无权限
paygate.20S67D=输入资料不匹配
paygate.20S67E=输入信息号码错误！
paygate.20S69A=SELECTERROR
paygate.20S69C=UPDATEERROR
paygate.20S700=新手机号已被注册
paygate.20S701=客户状态异常
paygate.20S703=必输栏位未输
paygate.20S705=授信额度未启动
paygate.20S707=确认超过有效时间
paygate.20S775=调用加密机出错
paygate.20S784=LOCKERR(锁表出错)
paygate.20S841=动态密码输入错误
paygate.20S847=输入的手机号与登记的不匹配

paygate.20S67C=渠道无权限
paygate.20S63D=该交易须等于交易日
paygate.20S702=请输入必要查询关键字
paygate.20S00B=输入参数错
paygate.20S005=请输入密码
paygate.20S220=帐户状态不正确
paygate.20S993=该账号已销户
paygate.20S61G=帐户状态不对
paygate.20S759=请先修改初试密码再消费
paygate.20S663=请先还清逾期帐户下款项
paygate.20S039=输入密码与原预留密码比对不符
paygate.20E028=改交易已被冲正或改交易不可冲正
paygate.20S747=密码不在有效使用时间内
paygate.20S749=初试密码未修改，不能交易
paygate.20S705=授信额度未启动
paygate.20S719=使用日期不在有效日期范围
paygate.20S65C=授信额度余额不足
paygate.20BW01=帐户状态不对
paygate.20BW02=授信额度余额不足
paygate.20S701=客户状态异常
paygate.20S69B=INSERTE RROR
paygate.20S69C=UPDATEE RROR
paygate.20S772=申请币种与使用币种不符合
paygate.20S096=金额不对
paygate.20S797=撤销金额大于贷款额度，请做退货交易
paygate.20S811=消费金融卡卡状态异常
paygate.20S777=额度状态（系统）异常
paygate.20S778=额度状态（客户）异常
paygate.20S812=参数档数据错误
paygate.20S813=系统忙，请稍后再试
paygate.20S814=冲正失败，请查询退货是否成功
paygate.20S815=原交易被撤销或已冲正，不能退货
paygate.20E999=ATS IOF1无此交易纪录
paygate.20S828=退货金额大于可退金额
paygate.20S852=未开通网上支付功能，不能支付
paygate.20S866=CVN校验错
paygate.20S860=卡已失效
paygate.20B534=无法冲正
paygate.20S038=输入密码与原预留密码比对不符
paygate.20S780=该手机号已被使用
paygate.20S988=还款处理中
paygate.20S610=还款冻结金额大于总欠款
paygate.20S987=已经为还款冻结状态
paygate.20S834=重复性验证不通过
paygate.20S60L=30天内消费超过限制次数
paygate.20S139=变更内容与原内容相同